172.31.81.220

[backend]
172.31.81.220
172.31.81.220
172.31.81.220
172.31.81.220
172.31.81.220
172.31.81.220

[frontend]
172.31.81.220
172.31.81.220
172.31.81.220
172.31.81.220
172.31.81.220

[expense:children]
backend
frontend

[web]
172.31.88.123 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE="DevOps with AWS"
TRAINER="Sivakumar Reddy"
DURATION="120HRS"